dontChroot: false
script:
    - command: "/usr/sbin/gpu-driver"
      timeout: 1800
      verbose: true
    - command: "/usr/sbin/power-manager"
      timeout: 1800
      verbose: true
    - "rm -r /etc/calamares"